server=1
rpcuser=rpc
rpcpassword=rpc
testnet=1
txindex=0
listen=1
rpcserialversion=0
maxorphantx=1
banscore=1

[test]
bind=0.0.0.0:18333
rpcbind=0.0.0.0:18332
rpcport=18332
rpcallowip=0.0.0.0/0
rpcbind=bitcoind
